<html>
	<head>
		<title>TELEMATIC DASHBOARD</title>
		<style>
		body
		{
			background-color:black;
		}
		.u2
		{
			font-size:50px;
		}
		img 
		{
			opacity: 0.5;
		}
		.row
		{
			border-radius: 50%;
			padding-left:15%;
		}
		.column {
			float: left;
			width: 30%;
			padding-left: 3%;
		}
		.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

		.row::after
		{
			content: "";
			clear: both;
			display: table;
		}
		
		.column1 
		{
			float: left;
			width: 110%;
			padding-left: 9%;
			margin-top:-4%;
			
		}
		.row3::after
		{
			content:"";
			clear:both;
			display:table;
		}
		.center
		{
			display: block;
			margin-left: 10%;
			margin-right: auto;
			width: 50%;
			padding-top : 10%;
			position : relative;
		}
		.row4{
		font-size:50px;
		padding-left:10%;
		}
		
		</style>
	</head>
	<body>
			<div class="row1">
				<h1 style = "color : white" ><center>DASHBOARD</h1><hr class="u2"
	<div class="row3">
	<div class="row4" style = "color : white">OOPS!!! NO TELEMATIC FEATURE IS ENABLED FOR YOU</div>
	<div class = "column1">
		<img src="das.jpg" height="300" class="center">
	</div>
	</div>
	</body>
</html> 
