REG.DATE
CHASSIS.NO
ENGINE. .NO

OWNERNAME :
S/WID OF
ADDRESS

MODEL
BODY

WHEEL BASE :
MFG.DATE
FUEL :
REG/FC UPTO:
TAX UPTO

REG NO : KA19ES2974 FORM-23A

(See Rule 48)
: 20/04/2016 O.SL.NO: 04
: ME1SE77F1G0098913 MFR : INDIA
> E3N8E0160024 CLASS : MCYCLE

COLOUR: BLUE
RAMALINGAM H M .

: HARI HARA PUTHRA PILLAI ©
: BADAGA MIJAR MOODABIDRI

MANGALORE 574225

: YAMAHA FASCINO BS3

- SOLO NO.OFCYL :1 ;
UNLADEN WT : 103 :
: 01/2016 SEATING  :2
- PETROL -  STDGI/SLPR :
19/03/2019 cc 443 
: LTT Registering Authorit.

MANGALORE-KAt3