REG.DATE
CHASSIS.NO
ENGINE.NO

OWNERNAME :
S/MWID OF
ADDRESS

MODEL
BODY

WHEEL BASE :
MFG.DATE
FUEL
REG/FC UPTO:
TAX UPTO

REG NO : KA19EW1672 FORM-23A

(See Rule 48)
: 2018/08/20 O.SL.NO : 01

> ME4JF507FHT331243 MFR: HONDA

: JF50ET5331488 CLASS : MCYCLE

COLOUR: GREY
SHRIKANTH GOWDA |

: VAMANA GOWDA

D NC: 2-150/1 , SHRI RAM SHIBAROORU
ROAD,SHANTHALIKE PERMUDE PO
MANGALURU 574509

: HONDA ACTIVA 4G BS IV

: SOLO NO.OF CYL :1
UNLADEN WT : 108

: 06/2017 SEATING :2

: PETROL STDG/SLPR

13/08/2032 CC - 409

: LTT Registering Authority

MANGALORE-KA19